!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/henk/git/henkmet.github.io/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
Bricklayr's Lair	episode1.html	/^<title>Bricklayr's Lair<\/title>$/;"	j
Bricklayr's Lair	episode2.html	/^<title>Bricklayr's Lair<\/title>$/;"	j
Bricklayr's Lair	episode3.html	/^<title>Bricklayr's Lair<\/title>$/;"	j
Bricklayr's Lair	episode4.html	/^<title>Bricklayr's Lair<\/title>$/;"	j
Bricklayr's Lair	episode5.html	/^<title>Bricklayr's Lair<\/title>$/;"	j
Bricklayr's Lair	index.html	/^<title>Bricklayr's Lair<\/title>$/;"	j
DESCRIPTION	share/man/man1/lmt.1	/^.Sh DESCRIPTION$/;"	s
DESCRIPTION	share/man/man1/mkws.1	/^.Sh DESCRIPTION$/;"	s
DESCRIPTION	share/man/man1/pp.1	/^.Sh DESCRIPTION$/;"	s
Dong Liu &mdash; episode 2	episode2.html	/^<h1> Dong Liu &mdash; episode 2<\/h1>$/;"	h
Dong Liu &mdash; episode 3	episode3.html	/^<h1>Dong Liu &mdash; episode 3<\/h1>$/;"	h
Dong Liu &mdash; episode 4	episode4.html	/^<h1> Dong Liu &mdash; episode 4<\/h1>$/;"	h
Dong Liu &mdash; episode 5	episode5.html	/^<h1> Dong Liu &mdash; episode 5 <\/h1>$/;"	h
Dong Liu and the Lanying Stone	index.html	/^<h1>Dong Liu and the Lanying Stone <a href=feed.xml> <img alt=RSS src=images\/rss.png style=widt/;"	h
ENVIRONMENT	share/man/man1/mkws.1	/^.Sh ENVIRONMENT$/;"	s
EXAMPLES	share/man/man1/lmt.1	/^.Sh EXAMPLES$/;"	s
EXAMPLES	share/man/man1/mkws.1	/^.Sh EXAMPLES$/;"	s
EXAMPLES	share/man/man1/pp.1	/^.Sh EXAMPLES$/;"	s
EXIT STATUS	share/man/man1/lmt.1	/^.Sh EXIT STATUS$/;"	s
EXIT STATUS	share/man/man1/mkws.1	/^.Sh EXIT STATUS$/;"	s
EXIT STATUS	share/man/man1/pp.1	/^.Sh EXIT STATUS$/;"	s
FILES	share/man/man1/mkws.1	/^.Sh FILES$/;"	s
NAME	share/man/man1/lmt.1	/^.Sh NAME$/;"	s
NAME	share/man/man1/mkws.1	/^.Sh NAME$/;"	s
NAME	share/man/man1/pp.1	/^.Sh NAME$/;"	s
SEE ALSO	share/man/man1/lmt.1	/^.Sh SEE ALSO$/;"	s
SEE ALSO	share/man/man1/mkws.1	/^.Sh SEE ALSO$/;"	s
SEE ALSO	share/man/man1/pp.1	/^.Sh SEE ALSO$/;"	s
SYNOPSIS	share/man/man1/lmt.1	/^.Sh SYNOPSIS$/;"	s
SYNOPSIS	share/man/man1/mkws.1	/^.Sh SYNOPSIS$/;"	s
SYNOPSIS	share/man/man1/pp.1	/^.Sh SYNOPSIS$/;"	s
The adventure seed a.k.a. Session zero.	episode1.html	/^<h1>The adventure seed a.k.a. Session zero.<\/h1>$/;"	h
atom	feed.xml	/^<rss version="2.0" xmlns:atom="http:\/\/www.w3.org\/2005\/Atom">$/;"	n	uri:http://www.w3.org/2005/Atom
body	s.css	/^body {$/;"	s
ns2b972dd70101	sitemap.xml	/^<urlset xmlns='http:\/\/www.sitemaps.org\/schemas\/sitemap\/0.9'>$/;"	n	uri:http://www.sitemaps.org/schemas/sitemap/0.9
usage	bin/mkws	/^usage() {$/;"	f
